""" 
Необходимо написать приложение для проверки знания английского
языка, которое по выбору пользователя выставляет один из 3х уровней
сложности:
легкий
средний
тяжелый
"""
"""
В случае если пользователь не выбрал ничего или ввел что-то не
понятное, то уровень по умолчанию устанавливается – легкий (не
забудьте сделать обработку ввода на регистр и пробелы).
Приложение хранит русские и английские слова и предлагает нам
угадывать. Чтобы нам было проще, программа выдает подсказки с
длиной слова и первой буквой.
"""
""" 
Основные объекты:
words_easy, words_medium, words_hard словари формата {“слово”: “перевод”, ….};
words – словарь формата {“слово”: “перевод”, ….};
levels – ранги пользователя в зависимости от успехов;
answers – словарь с записями о верных и неверных ответах;
"""
""" 
Создайте словари со словами, которые нужно будет угадывать
В каждом словаре должно быть 5 пар слов.
"""

words_easy = {
"family": "семья",
"hand": "рука",
"people": "люди",
"evening": "вечер",
"minute": "минута",
}
words_medium = {
"believe": "верить",
"feel": "чувствовать",
"make": "делать",
"open": "открывать",
"think": "думать",
}
words_hard = {
"rural": "деревенский",
"fortune": "удача",
"exercise": "упражнение",
"suggest": "предлагать",
"except": "кроме",
}

#Создайте словарь levels – это уровни, которые будет получать
#пользователь после решения задач.

levels = {
0: "Нулевой",
1: "Так себе",
2: "Можно лучше",
3: "Норм",
4: "Хорошо",
5: "Отлично"
}


""" 
Шаг 2
Запустите цикл по пяти словам из словаря words.
Обратите внимание вам понадобятся и ключ, и значение!
Для каждого слова:
выведете ключ
длину слова
первую букву правильного перевода (делается точно так же, как
выводится значение из списка по индексу)
Программа: divide, 9 букв, начинается на р...
"""
""" 
Получите ответ у пользователя, сравните с верным значением.
Выведите одно из сообщений (обратите внимание: слово выводится с
большой буквы):
Программа: Неверно. Divide — это разделять.
Программа: Верно, Level — это уровень.
"""
""" 
Запишите результат в answers. Результаты должны хранится в формате:
answers = {
"believe": True,
"feel": True,
"make": False,
"open": False,
"think": True,
}
"""

""" 
Шаг 3
Когда слова кончились, выведете в зависимости от результата:
Правильно отвечены слова:
family
hand
evening
Неправильно отвечены слова:
people
minute
"""

""" 
Шаг 4
Посчитайте количество правильно отгаданных слов, например,
посчитав количество верных ответов в словаре - answers и выведете
ранг пользователя исходя из словаря levels
Ваш ранг:
Норм
"""