""" 
ШАГ 6
Мы продолжаем дорабатывать наше приложение:
В домашней работе мы создали MVP - программу для проверки
знаний по английскому языку;
Далее, данную программу необходимо было разбить на функции,
что сделало нашу программу модульной так как функции выбора
сложности или получения результата можно применять и в других
программах от похожих тестов до видеоигр.
Для начала программа спрашивает имя пользователя и запоминает его,
это нам будет необходимо для записи его результатов.
Далее нам необходимо сделать так чтобы мы могли не изменяя и
строчки кода получать информацию из внешних источников (в данном
случае файлов формата JSON) и сохранять результаты теста в такие же
файлы присваивая им различные имена которые будут зависеть от того
как нам представился пользователь. Также нам необходимо разделить
по отдельным файлам основной код программы и функции
необходимые для ее работы.
Почему это необходимо:
Вы не меняя кода программы сможете обновлять ваши тесты,
достаточно будет только менять путь к файлу, при запуске
программы;
Вы сможете сохранять в отдельную папку результаты прохождения
теста пользователей таким образом собирая статистику, какой
уровень выбирался чаще и какая успешность прохождения тестов;
Улучшит читаемость кода, ибо нельзя в 1м файле смешивать все со
всем.
"""
import dz_5_1_Шаг_5 as funs


print('Основной код - запущен.')

funs.fun_1()

""" 
user_lvl = input("Выберите уровень сложности \nлегкий, средний, сложный.\n").lower()
test_words = функция
test_answers = функция
result = функция
print(f"\nВаш ранг:\n{result}")

"""

#Для начала программа спрашивает имя пользователя и запоминает его,
# это нам будет необходимо для записи его результатов.

name_user = input('Введите свое Имя: ') #это будет использоваться для указания имени файла

#user_lvl = input("Выберите уровень сложности \nлегкий, средний, сложный.\n").lower()
difficulty_level = input('Введите желаемый уровень сложности теста (легкий, средний, тяжелый):\n')

#test_words = функция
test_words = funs.get_user_level(difficulty_level)
#print(test_words)А

#test_answers = функция
test_answers = funs.base_program(test_words)
#print(test_answers)

#result = функция + print(f"\nВаш ранг:\n{result}")
result = funs.get_result(test_answers)

#Записываем все в файл JSON
funs.save_result_user_name(name_user,test_words,test_answers,result)

#показать содержимое JSON
#print(funs.open_result_user_name(name_user))
