""" 
ШАГ 6
Мы продолжаем дорабатывать наше приложение:
В домашней работе мы создали MVP - программу для проверки
знаний по английскому языку;
Далее, данную программу необходимо было разбить на функции,
что сделало нашу программу модульной так как функции выбора
сложности или получения результата можно применять и в других
программах от похожих тестов до видеоигр.
Для начала программа спрашивает имя пользователя и запоминает его,
это нам будет необходимо для записи его результатов.
Далее нам необходимо сделать так чтобы мы могли не изменяя и
строчки кода получать информацию из внешних источников (в данном
случае файлов формата JSON) и сохранять результаты теста в такие же
файлы присваивая им различные имена которые будут зависеть от того
как нам представился пользователь. Также нам необходимо разделить
по отдельным файлам основной код программы и функции
необходимые для ее работы.
Почему это необходимо:
Вы не меняя кода программы сможете обновлять ваши тесты,
достаточно будет только менять путь к файлу, при запуске
программы;
Вы сможете сохранять в отдельную папку результаты прохождения
теста пользователей таким образом собирая статистику, какой
уровень выбирался чаще и какая успешность прохождения тестов;
Улучшит читаемость кода, ибо нельзя в 1м файле смешивать все со
всем.
"""
import dz_5_1_functions
а
# Загружаем данные из JSON (DZ\Module_5_1_2\data.json)
data = dz_5_1_functions.load_data()

# Запрашиваем имя пользователя
name_user = input("Введите свое имя: ").strip()
if not name_user:
    name_user = "unknown_user"

# Запрашиваем уровень сложности
level_input = input("Выберите уровень сложности (легкий, средний, тяжелый): ").strip()
words = dz_5_1_functions.get_user_level(level_input, data)

# Проводим тестирование
answers = dz_5_1_functions.ask_questions(words)

# Оцениваем результат
result = dz_5_1_functions.evaluate_results(answers, data)

# Сохраняем результат в JSON
dz_5_1_functions.save_results(name_user, level_input, answers, result)


