""" В файле main необходимо написать код для того чтобы эти
функции могли корректно работать согласно условию
прошлого задания. Суть такая также есть 2 цикла, 1й работает
до тех пор пока пользователей меньше 3х, второй цикл
работает пока количество введенных данных по одному
пользователю меньше 4, также при каждой итерации
пользователь вводит поочередно те или иные данные, которые
каждый раз проверяются при помощи функции def reg_check().
И если проверка пройдена то список данных этого
пользователя увеличивается. """

import package.utils.utils as ulta

users = []
raund = 3

users = ulta.reg_users_data(users, raund)
print(users)