""" 
1) Как определить блок выполнения?
Все что идет после двоеточет и начина от след строки с табуляцией от глобал до уровня табуляции строки с двоеточием.
Данные между ними являются блоком выполнения.

2) Какой порядок приоритетов у логических операторов?
- 1 not (логическое отрицание)
- 2 and (логическое И)
- 3 or (логическое ИЛИ)
 
3) Что такое исключение?
это механизм обработки ошибок, которые могут возникнуть во время выполнения программы


4) Приведите пример иерархии исключений, чем полезна
иерархия исключений?
Группировка исключений: позволяет группировать исключения по типу ошибки, что упрощает обработку исключений в программе.
Наследование исключений: позволяет создавать новые исключения, которые наследуют поведение от существующих исключений.
Упрощение обработки исключений: позволяет обрабатывать исключения на более высоком уровне, не заботясь о деталях конкретного исключения.
Улучшение читаемости кода: делает код более читаемым, поскольку исключения группируются по типу ошибки.


5) Что представляет собой бесконечный цикл?
цикл который в любом случае имеет положительную проверку со значенем True

while true:
    любой код
до данной строки код никогда не дочитается

6) Перечислите управляющие операторы цикла. 

break: Оператор break используется для прерывания цикла и выхода из него. Когда оператор break встречается в цикле, 
цикл немедленно прекращается, и управление передается на следующую строку кода после цикла.

continue: Оператор continue используется для пропуска текущей итерации цикла и перехода к следующей итерации.

pass: Оператор pass используется для указания пустого блока кода. 

else: Оператор else используется для указания блока кода, который должен быть выполнен после завершения цикла. 
Когда цикл завершается нормально (т.е. без использования оператора break), блок кода после оператора else будет выполнен.


"""
#Модуль 2/exam-2 задача 1 (if/else)

print('Модуль 2/exam-2 задача 1 (if/else)')

print()
""" 
Написать программу для проверки знаний по зоологии, как
должна работать программа:
Программа приветствует пользователя и просит ввести свое
имя и фамилию:
"Добрый день! Назовите ваше имя и фамилию:"
После чего программа выдает сообщение: "Приятно
познакомится (имя пользователя фамилия пользователя)
проверим знания по зоологии"
Программа последовательно задает 3 вопроса:
"1-й вопрос - самое крупное наземное млекопитающее, с
хоботом и большими ушами" ответ "саванный слон"
"2-й вопрос - самый крупный наземный хищник, обитает в
Арктике" ответ "белый медведь"
"3-й вопрос - самый быстрый наземный хищник, основная
часть популяции приходится на страны Африки" ответ "гепард"
если пользователь дал верный ответ он получает 10 очков.
после того как пользователь ответил на все вопросы,
программа выдает ему результат:
"Вот и вы дали (количество верных ответов) правильных
ответов."
"Вы получили (количество очков) очков."
"Это (результат в процентах) процентов правильных ответов."
Также необходимо написать программу чтобы:
Пользователь вводил имя и фамилию при этом как бы он не
ввел заглавными должны быть только 1е буквы
ответы можно было вводить в любом регистре и с любым
количеством пробелов до или после ответа
 """

firstName = input('Введите Имя: ').title().strip()
lastName = input('Введите Фамилию: ').title().strip()

fullName = f'{lastName} {firstName}'
print()

print(f'Приятно познакомится {fullName},\nпроверим ваши знания по зоологии!')

print(f'1-й вопрос - самое крупное наземное млекопитающее,') #ответ "саванный слон"
questionOne = input('с хоботом и большими ушами" ответ: ').lower().strip()
answerOne = "саванный слон"
print()

print(f'2-й вопрос - самый крупный наземный хищник,') #ответ "белый медведь"
questionTwo = input('обитает в Арктике" ответ: ').lower().strip()
answerTwo = "белый медведь"
print()

print(f'3-й вопрос - самый быстрый наземный хищник,') #ответ "гепард"
questionThree = input('обитает в Арктике" ответ: ').lower().strip()
answerThree = "гепард"
print()

truePoint = 10

totalTrue = (1 if questionOne==answerOne else 0) + (1 if questionTwo==answerTwo else 0) + (1 if questionThree==answerThree else 0)

totalPoint = totalTrue*truePoint

totalPercent = totalTrue/3

print(f'Вот и вы дали {totalTrue} правильных ответов.')

print(f'Вы получили {totalPoint} очков.')

print(f'Это {totalPercent:.2%} процентов правильных ответов.')

input('Нажмите чтобы Enter приступить к заданию №2')


#Модуль 2/ex-3  задача 2 (exeptions/cycles)

print()

print("Модуль 2/ex-3  задача 2 (exeptions/cycles)")

print('Таблица умножения.')
""" 
Показать на экран таблицу умножения в диапазоне, указанном
пользователем. Например, если пользователь указал 3 и 6,
таблица может выглядеть так (отступы на ваше усмотрение но
желательно чтобы влезло в консоль так, чтобы ее не скролить
вправо):
3 * 1 = 3 3 * 2 = 6 3 * 3 = 9 ... 3 * 10 = 30
4 * 1 = 4 4 * 2 = 8 4 * 3 = 12 ... 4 * 10 = 40
.....................................................................................
6 * 1 = 6 6 * 2 = 12 6 * 3 = 18 ... 6 * 10 = 60
В данном задании необходимо предусмотреть 2 исключения:
1) Если пользователь ввел символы отличные от чисел;
2) Если пользователь ввел не целое число а число с плавающей
точкой.
 """
 
factor = int(input("Введите число: "))
stage = int(input("Введите максимальный множитель: "))

if factor >= 0 and stage>= 0:
    for i in range(1,stage+1):
        print(f'{factor} * {i} = {factor*i}')


input('Нажмите чтобы Enter приступить к заданию №3')

#Модуль 2/ex-4   задача 3 (cycles) 
print()

print("Модуль 2/ex-4   задача 3 (cycles) ")
""" 
Пользователь вводит 3 числа в диапазоне от 0 до 20 (ВКЛЮЧАЯ
20) все числа разные.
Программа проводит проверку и в случае нарушения условий
ввода выдает сообщение вида:
"Все 3 числа должны быть разные, больше 0 и меньше 21"
После чего ввод необходимо повторять до тех пор, пока все 3
числа не будут соответствовать требованиям.
Далее запускается цикл range который последовательно
выводит в консоль все числа кроме тех которые были введены
пользователем.
Пример работы программы:
Введите 1е число в диапазоне 0 - 20: 2
Введите 2е число в диапазоне 0 - 20: 5
Введите 3е число в диапазоне 0 - 20: 7
0
1
3
4
...
20
 """
 
print()

one = None
two = None
three = None

onecheck = True
print('Введите число №1 от 0 до 20.')
while onecheck:
    one = int(input('введитите число №1 - '))
    if 0<=one<=20:
        onecheck = False
    else:
        print('Числа нет в диапозоне от 0 до 20. Попробуйте еще раз.')

twocheck = True
print('Введите число №2 от 0 до 20. Но отличную от №1.')
while twocheck:
    two = int(input('введитите число №1 - '))
    if 0<=two<=20 and one!=two:
        twocheck = False
    else:
        print('Числа нет в диапозоне от 0 до 20 или совпадает с числом №1. Попробуйте еще раз.')

threecheck = True
print('Введите число №3 от 0 до 20. Но отличную от №1 и от №2.')
while threecheck:
    three = int(input('введитите число №1 - '))
    if 0<=three<=20 and one!=three and two!=three:
        threecheck = False
    else:
        print('Числа нет в диапозоне от 0 до 20 или совпадает с числом №1 или №2. Попробуйте еще раз.')

for i in range(1,21):
    if i != one and i!= two and i != three:
        print(f'{i}')
    else:
        continue
else:
    print(f'Цикл завершен, числа №1 = {one}, №2 = {two}, №3 = {three} - не попали в список')