""" Создайте любым способом кортеж из следующих жанров
литературы:
Роман, Новелла, Фэнтези, Научная Фантастика.
И второй кортеж из чисел в следующем порядке:
3, 7, 9, 1, 6, 8, 2, 5, 4.
При помощи методов работы с кортежами проведите следующие
операции:
узнайте длину обоих кортежей (это количество элементов в них);
найдите максимальный и минимальный элемент;
просуммируйте элементы если это возможно;
отсортируйте элементы по возрастанию и убыванию в
результате сортировки и последующих операций необходимо
получить кортеж.
Помните что кортеж это неизменяемый тип данных, поэтому для
некоторых операций нужно создавать новый кортеж.
 """

genres = ('Роман', 'Новелла', 'Фэнтези', 'Научная Фантастика')
nums = 3, 7, 9, 1, 6, 8, 2, 5, 4

print('Манипуляции с Жанрами кортэжа')
print(f'Кортеж жанров: {genres}')
print(f'Длина кортежа: {len(genres)}')
print(f'Максимальный элемент {max(genres)} и минимальный {min(genres)}')
print(f'Сортровка кортежа: {tuple(sorted(genres))}\nПо убыванию {tuple(sorted(genres,reverse=True))}') #sorted() создает из котежа массив и сортирует данные в нем, после можно вернуть новый кортеж 

print()

print('Манипуляции с номерами кортэжа')
print(f'Кортеж номеров: {nums}')
print(f'Длина кортежа: {len(nums)}')
print(f'Максимальный элемент {max(nums)} и минимальный {min(nums)}')
print(f'Сортровка кортежа по возростанию {tuple(sorted(nums))}\nПо убыванию {tuple(sorted(nums,reverse=True))}')

print()
print(f'Cумма кортежей жарнров и номеров: {genres + nums}')


