""" Напишите функцию, которая считает количество цифр в числе.
Число передаётся в качестве параметра. Из функции нужно
вернуть полученное количество цифр. Например, если
передали 3456, количество цифр будет 4.
"""

def len_number (num):
    return len(str(num))

print(len_number(4536))