""" Модуль 4/1 - 3
Напишите функцию, которая отображает пустой или
заполненный квадрат из некоторого символа. Функция
принимает в качестве параметров: длину стороны квадрата,
символ и переменную логического типа:
если она равна True, квадрат заполненный;
если False, квадрат пустой.
 """

#нужна функция принта символами в виде квадрата?
# Первый аргумент - Число в прово и это же число сколько раз. 1 - умножение 2 - цикл
# Второй агрумент - Символ любой которым будим рисовать квадрат
# Переменная логическиго типа - что значит пустой? Это ничего не рисуем?

def draw_a_square (dlina=1,simvol="#",logika=True):
    
    if logika:
        for i in range(0, dlina):
            print(f'{(simvol+"  ")*dlina}')
    else:
        for i in range(0, dlina):
            if i == 0 or i == dlina-1:
                print(f'{(simvol+"  ")*dlina}')
            elif i > 0:
                print(f'{simvol}  {(" "+"  ")*(dlina-2)}{simvol}')
                
        
draw_a_square()
dlina = int(input('Введиите Число стороны квадрата: '))
simvol = input('Введите символ которым будим рисовать: ')
logika = input('Включить заполнение? \nДа или Нет : ')

if logika.lower() == "да":
    logika=True
else:
    logika=False

draw_a_square(dlina,simvol,logika)