"""Напишите функцию, которая проверяет является ли число
палиндромом. Число передаётся в качестве параметра. Если
число палиндром нужно вернуть из функции true, иначе false.
«Палиндром» — это число, у которого первая часть цифр равна
второй перевернутой части цифр. Например, 123321—
палиндром(первая часть 123, вторая 321, которая после
переворота становится 123), 546645 — палиндром, а 421987 —
не палиндром"""

def chek_palindrom (num):
    revers_num = ""
    for i in str(num):
        revers_num = i + revers_num
    if revers_num == str(num):
        return True
    else:
        return False

print(chek_palindrom(546645))
print(chek_palindrom(421987))