""" Создайте любым способом множество из десяти вещей, которые вы
бы взяли на необитаемый остров. Спросите у кого-то из ваших
близких, какие вещи они взяли бы туда. Выведите на экран
множество вещей:
которые бы взяли вы двое;
которое взяли только вы;
которое возьмет ваш близкий человек;
вещи которые есть и у вас и у вашего близкого человека.
"""
my_items = set()
check = True
while check:
    test_check = input('Ручной ввод походных предметов? (да/нет): ')
    if test_check.lower() =='нет':
        my_items={
        "палатка",
        "спальный мешок",
        "котелок",
        "ложка",
        "вилка",
        "фонарик",
        "карта",
        "компас",
        "нож",
        "рюкзак"}
        check=False
    elif test_check.lower()=='да':
        for i in range(0,10):
            my_items.update(input(f'Предмет №{i+1}: '))
        check=False
print(f'Набор предметов: {my_items}')

frend_items = {"палатка", 
               "спальник", 
               "рюкзак", 
               "треккинговые палки", 
               "вода", 
               "энергетические батончики",
               "футболка", 
               "штаны", 
               "носки", 
               "куртку", 
               "фонарик", 
               "нож", 
               "карта", 
               "компас", 
               "аптечка"}
print(f'Ваш друг возмет с собой в поход следующие вещи: {frend_items}')

print()

#которые бы взяли вы двое

sum_items = set()
sum_items.update(frend_items)
sum_items.update(my_items)
print(f'Всего у нас получилось вот столько разновдных вещей: \n{',\n'.join(sum_items)}')

#которое взяли только вы;

my_items_only = my_items-frend_items
print(f'Мои уникальные вещи: {', '.join(my_items_only)}')

frend_items_only = frend_items - my_items
print(f'У друга уникальные вещи: {', '.join(frend_items_only)}')

we_items = my_items & frend_items
print(f'Одинаковые вещи у вас обоих: {', '.join(we_items)}')